# * PROJECT *
VITE_APPWRITE_PROJECT_ID=''
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'


# * USERS-DB *
VITE_APPWRITE_USERS_DATABASE_ID=''
# USERS-DB-COLLECTIONS
VITE_APPWRITE_CREATOR_COLLECTION_ID=''
VITE_APPWRITE_SUPPORT_COLLECTION_ID=''


# * POSTS-DB *
VITE_APPWRITE_POSTS_DATABASE_ID=''
# POSTS-DB-COLLECTIONS
VITE_APPWRITE_CREATION_COLLECTION_ID=''
VITE_APPWRITE_PROJECT_COLLECTION_ID=''


# * COMMENTS-DB *
VITE_APPWRITE_COMMENTS_DATABASE_ID=''
# COMMENTS-DB-COLLECTIONS
VITE_APPWRITE_COMMENT_COLLECTION_ID=''
VITE_APPWRITE_FEEDBACK_COLLECTION_ID=''
VITE_APPWRITE_COMMENT_REPLY_COLLECTION_ID=''
VITE_APPWRITE_FEEDBACK_REPLY_COLLECTION_ID=''


# * INTERACTIONS-DB *
VITE_APPWRITE_INTERACTIONS_DATABASE_ID=''
# INTERACTIONS-DB-COLLECTIONS
VITE_APPWRITE_SAVE_COLLECTION_ID=''
VITE_APPWRITE_POST_LIKE_COLLECTION_ID=''
VITE_APPWRITE_ITEM_LIKE_COLLECTION_ID=''


# * COMMUNITIES-DB *
VITE_APPWRITE_COMMUNITIES_DATABASE_ID=''
# COMMUNITIES-DB-COLLECTIONS
VITE_APPWRITE_DISCUSSION_COLLECTION_ID=''
VITE_APPWRITE_MEMBER_COLLECTION_ID=''
VITE_APPWRITE_COMMUNITY_COLLECTION_ID=''


# * CONVERSATIONS-DB *
VITE_APPWRITE_CONVERSATIONS_DATABASE_ID=''
# CONVERSATIONS-DB-COLLECTIONS
VITE_APPWRITE_MESSAGE_COLLECTION_ID=''
VITE_APPWRITE_CONVERSATION_COLLECTION_ID=''
VITE_APPWRITE_MESSAGE_ENCRYPTION_KEY=''


# * MARKETPLACE-DB *
VITE_APPWRITE_MARKETPLACE_DATABASE_ID=''


# * NOTIFICATIONS-DB *
VITE_APPWRITE_NOTIFICATIONS_DATABASE_ID=''


# * TEMPS-DB *
VITE_APPWRITE_TEMPS_DATABASE_ID=''
# TEMPS-DB-COLLECTIONS
VITE_APPWRITE_VOTE_COLLECTION_ID=''


# * FUNCTIONS *
VITE_APPWRITE_CONVERSATION_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_MESSAGE_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_POST_LIKE_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_ITEM_LIKE_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_SAVE_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_COMMENT_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_FEEDBACK_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_COMMENT_REPLY_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_FEEDBACK_REPLY_PERMISSION_FUNCTION_ID=''
VITE_APPWRITE_FEEDBACK_REPLY_PARENT_PERMISSION_FUNCTION_ID=''



# * BUCKETS *
VITE_APPWRITE_CREATOR_BUCKET_ID=''
VITE_APPWRITE_CREATION_BUCKET_ID=''
VITE_APPWRITE_PROJECT_BUCKET_ID=''


